#REACT_APP_API_BASE_URL=https://app.embracecomfort.com/api
REACT_APP_API_BASE_URL=http://localhost:5020/api/v1
REACT_APP_API_BASE_IMAGE_URL=https://app.embracecomfort.com/api/images/
REACT_APP_SECURE_LOCAL_STORAGE_HASH_KEY=C320TPLHE
REACT_APP_SWIFTAPI_BASE_URL=https://gateway-prod.swyftlogistics.com/vendor/api/
REACT_APP_SWIFT_API_KEY=6364a5128a2bad1135e4c04d
REACT_APP_SWIFT_API_AUTH_TOKEN=db84f1b8-2ddd-443f-98b0-4f28012f223d-6364a5128a2bad1135e4c04d
REACT_APP_SWIFT_SHIPPER_ID=PL-830983
PORT=3000
